{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rent-app-4c02d","appId":"1:95625512219:android:816a79ffa21cc2993cffbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rent-app-4c02d","configurations":{"android":"1:95625512219:android:816a79ffa21cc2993cffbe","ios":"1:95625512219:ios:16bb9c62c15945c83cffbe"}}}}}}